<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AdvancePadBackground">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/buttonSqrt"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:onClick="enterValue"
                    android:tag="26"
                    android:text="@string/string_sqrt" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/buttonFactorial"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:onClick="enterValue"
                    android:tag="27"
                    android:text="@string/string_factorial" />

            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/buttonSin"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:onClick="enterValue"
                    android:tag="28"
                    android:text="@string/string_sin" />

                <Button
                    android:id="@+id/buttonCos"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:onClick="enterValue"
                    android:tag="29"
                    android:text="@string/string_cos" />

                <Button
                    android:id="@+id/buttonTan"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:onClick="enterValue"
                    android:tag="30"
                    android:text="@string/string_tan" />

            </TableRow>

        </TableLayout>

    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>